PORT=3001
MONGODB_URI=mongodb+srv://achigarpia:6hYUReXYEjM3BRSa@clusteralmacen.98ovoph.mongodb.net/?retryWrites=true&w=majority
SESSION_SECRET=1234
ADMIN_EMAIL='jazlyn.kreiger56@ethereal.email'
ADMIN_PASSWORD='6hYUReXYEjM3BRSa'
STORAGE=MONGO
USERNAME=achigarpia
JWT_SECRET="NoSeQueFraceUsar"

